ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;
CREATE USER EXAM IDENTIFIED BY exam;
GRANT CONNECT, RESOURCE, DBA TO EXAM;
CONN EXAM/exam
SHOW USER;

CREATE TABLE USERS(
    USER_SEQ VARCHAR2(10) PRIMARY KEY,
    NAME VARCHAR2(10) UNIQUE,
    EMAIL VARCHAR2(20) NOT NULL UNIQUE,
    PHONE_NUMBER NUMBER(11),
    IS_SLEEP VARCHAR2(1) DEFAULT 'N'
);

INSERT INTO USERS VALUES('1', 'Erin', 'eerin@gmail.com', '01011112222', 'N');
INSERT INTO USERS VALUES('2', '김예린', 'ee0329@gmail.com', '01011112222', 'Y');
INSERT INTO USERS VALUES('3', '이예리', 'yerii@gmail.com', '01011112222', 'N');
INSERT INTO USERS VALUES('222', '박예린', 'yerinp@gmail.com', '01011112222', 'N');

SELECT * FROM USERS;

UPDATE USERS
SET IS_SLEEP = 'Y'
WHERE USER_SEQ=222;

INSERT INTO USERS VALUES('222', '이길동', 'lee2@gildong.com', '01022222222'); -- 값이 충분하지 않음
INSERT INTO USERS(USER_SEQ, NAME, EMAIL, PHONE_NUMBER) VALUES('222', '이길동2', 'lee@gildong.com', '01022222222'); -- 무결성 제약 조건(EXAM.SYS_C008353)에 위배됩니다
INSERT INTO USERS(USER_SEQ, NAME, PHONE_NUMBER) VALUES('222', '이길동2', '01022222222'); -- NULL을 ("EXAM"."USERS"."EMAIL") 안에 삽입할 수 없습니다.

INSERT INTO USERS(USER_SEQ, NAME, EMAIL, PHONE_NUMBER) VALUES('2222', '이길동2', 'lee2@gildong.com', '01022222222');
DELETE USERS WHERE USER_SEQ='2222';
DROP TABLE USERS;

CREATE TABLE USERS(
    USER_SEQ VARCHAR2(10) PRIMARY KEY,
    NAME VARCHAR2(10) UNIQUE,
    EMAIL VARCHAR2(20) NOT NULL UNIQUE,
    PHONE_NUMBER NUMBER(11),
    IS_SLEEP VARCHAR2(1) DEFAULT 'N'
);

INSERT INTO USERS VALUES('1', 'Erin', 'eerin@gmail.com', '01011112222', 'N');
INSERT INTO USERS VALUES('2', '김예린', 'ee0329@gmail.com', '01011112222', 'Y');
INSERT INTO USERS VALUES('3', '이예리', 'yerii@gmail.com', '01011112222', 'N');
INSERT INTO USERS VALUES('222', '박예린', 'yerinp@gmail.com', '01011112222', 'N');

SELECT * FROM USERS;

UPDATE USERS
SET IS_SLEEP = 'Y'
WHERE USER_SEQ=222;